<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap"
      rel="stylesheet"
    />

    <title></title>
    <link rel="stylesheet" href="style.css" />
    <style>
      html {
        background-color: #f551e7;
      }
      .top {
        font-family: "Golos Text", sans-serif;
        font-size: 36px;
        text-align: center;
      }
      sup {
        font-size: 15px;
      }
      .mid {
        text-align: center;
        font-family: "Golos Text", sans-serif;
        font-size: 20px;
      }
      .supp {
        font-size: 12px;
      }
      .left {
        text-align: left;
      }
      .bottom {
                font-family: "Golos Text", sans-serif;
        font-size: 16px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script src="script.js"></script>
    <div class="top">
      <p>Sarah <sup>☆</sup></p>

      <img
        src="https://github.com/Stellar-Sarah/Website/blob/main/People%20Care.jpg?raw=true"
        style="float: right; width: 300px"
      />
            <img
        src="https://github.com/Stellar-Sarah/Website/blob/main/058341ef8d2090ef9255a8d60c2185c0.jpg?raw=true"
        style="float: left; width: 300px"
      />
    </div>
    <hr />
<br>
    <div class="mid">
      <p>
        Hi! i'm Sarah, A transfem who is obsessed with Cyber Security,
        Coding, <sup class="supp">(which i am not very good at)</sup>
        <a
          href="https://open.spotify.com/user/2vc9tnqqhrc9lrvx4rb5nr0nd?si=9da7804e343c44bc"
        >
          Music</a
        >, Electrical Work, and Computer Hardware.
        <br>
        My favorite things to do in my free time is code, learn code, mess around with my raspberry pi and try making hacking tools (DIY Rubber Ducky, Flipper Zero, Etc.), i also like going out and playing airsoft with my friends sometimes, and i also REALLY love music (If i didn't mention that) and am extremely obsessed with aviation.
        <br> My Pronouns are She/Her and have been for a long time. <sub>you know who you are.</sub>
      </p>
      <p>
      <pre>      |\      _,,,---,,_
ZZZzz /,`.-'`'    -.  ;-;;,_
     |,4-  ) )-,_. ,\ (  `'-'
    '---''(_/--'  `-'\_)</pre>
      </p>
    <pre>
    
    
    
    
    
    
    
    
    
    
    
    </pre>
    </div>
  <hr>
  <div class="bottom">
    That's all about me, wanna contact me? Talk to me at Thugshaker#1390 (yes... like the videos..)
    <br>
    <p>
      THIS SITE WAS HEAVILY INSPIRED BY MAIA ARSON CRIMEW <33333 
    </p>
      <a href="https://maia.crimew.gay/"> GO CHECK THEIR SITE OUT!! </a>
      <img src="https://github.com/Stellar-Sarah/Website/blob/main/anybrowser3.gif">
      <img src="https://github.com/Stellar-Sarah/Website/blob/main/aviation1.gif">
      <img src="https://github.com/Stellar-Sarah/Website/blob/main/built_with_microsoft_notepad.gif">
      <img src="https://github.com/Stellar-Sarah/Website/blob/main/cs3.gif">
      <img src="https://github.com/Stellar-Sarah/Website/blob/main/smile.gif">
      <img src="https://github.com/Stellar-Sarah/Website/blob/main/tyg.gif">
      <img src="https://github.com/Stellar-Sarah/Website/blob/main/winrar.gif">
  </div>
  </body>
</html>
